<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:id="@+id/list_item">
    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/circle"
        android:id="@+id/range_textview"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginLeft="8dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:paddingLeft="20dp"
            android:id="@+id/layout1"
            android:layout_alignRight="@id/range_textview"
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="2">
            <TextView
                android:layout_alignParentBottom="true"
                android:textSize="15sp"
                android:id="@+id/detail_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:textSize="15sp"
                android:gravity="end"
                android:id="@+id/date_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <LinearLayout
            android:paddingLeft="16dp"
            android:layout_alignRight="@id/range_textview"
            android:orientation="horizontal"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:layout_weight="7"
                android:textColor="#000000"
                android:textSize="20sp"
                android:id="@+id/location_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="3"
                android:textSize="15sp"
                android:gravity="right"
                android:id="@+id/time_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
       </LinearLayout>